@import url('https://fonts.googleapis.com/css?family=Play');
body{
	font-family: 'Play', sans-serif;
}
.principal{
	height:1000px;
	width:100%;
	background-color:#7c60d2;
}
header{
	height:256px;
	width:100%px;
	background-color: #00004d;
}
h1{
	color:#ffffff;
	padding-top:70px;
	text-align: center;
	font-size:40px;
}
p{
	color:#ffffff;
	text-align: center;
	font-size:20px;
}
#rodape{
	color:#ffffff;
	text-align: center;
	font-size:15px;
}
#logo{
	float:left;
}
#questoes{
	width:69.5%;
	height:100px;
	background-color:#28418a;
	float:left;
	border-top: 2px solid  #7c60d2;
	border-left: 4px solid  #7c60d2;
	border-bottom: 5px solid  #7c60d2;
	border-right: 6px solid  #7c60d2;
}
#respostas{
	width:28.6%;
	height:100px;
	background-color:#28418a;
	float:left;
	border-top: 2px solid  #7c60d2;
	border-left: 4px solid  #7c60d2;
	border-bottom: 5px solid  #7c60d2;
	border-right: 4px solid  #7c60d2;
}
h2{
	color:#ffffff;
	padding-top:10px;
	text-align: center;
	font-size:30px;
}
#Squest{
	width:71%;
	height:540px;
	float:left;
	background-image: url("../img/background-section.jpg");
}
#Pquest{
	color:#000000;
	text-align:left;
	font-size:22px;
}
#aboutS{
	width:100%;
	height:554px;
	float:left;
	background-color: #00001f;
}
#about{
	width:99%;
	height:100px;
	background-color:#28418a;
	float:left;
	border: 5px solid #7c60d2;
}
aside{
	width:29%;
	height:540px;
	float:left;
	background-color: #4c8ccd;
}
footer{
	width:100%;
	height:96px;
	float:left;
	background-color:000000;
}
#divRespostas{
	width:90%;
	height:500px;
	float:left;
	background-color: #7c60d2;
	margin: 20px 20px 20px 20px;
}
#res{
	list-style-type:none;
	width:100%;
	height:40px;
	background-color:#00004d; 
	color:#ffffff;
	padding-top:3px;
	text-align: center;
	font-size:23px;
	margin-top:4px;
}
#grupo{
	list-style-type:none;
	width:110%;
	height:40px;
	color:#ffffff;
	text-align: center;
	font-size:23px;
}
#ulSection{
	color:#ffffff;
	text-align: center;
	font-size:30px;
}
#house{
	padding-left:980px;
}
#icone{
	padding-left:89%;
	color:#ffffff;
	font-size:12px;
	margin:0px;
}
a{
	text-decoration:none;
	color:#ffffff;	
}
#iconeA{
	padding-bottom:100px;
}
li#res:hover{
	background-color:#d8e6f3;
}
ul{
	margin-right:40px;
}
:visited{
	background-color:blue;
	color:yellow;
	outline-color:red;
}

