<DOCTYPE! html>
<html lang="pt-br">
<head>
	<title>Exercício</title>
	<meta charset="utf-8">
	<link style="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="principal">
		<header>
			<img id="logo" src="img/html-logo.png">
			<h1>Lista de Exercício + CSS3</h1>
			<p>Veja aqui alguns exemplos práticos que irão a entender e praticar</p>
		</header>
		<nav id="questoes">
			<h2>Questões</h2>
		</nav>
		<nav id="respostas">
			<h2>Respostas</h2>
		</nav>
		<section id="Squest">
			<p id="Pquest">1 - Qual atributo usado para abrir um link, em uma nova janela ou guia do navegador?</p>
			<p id="Pquest">2 - Como criar uma lista não ordenada, e quais tags usar?</p>
			<p id="Pquest">3 - Quando geramos uma imagem quais atributos ultilizamos para redirdefinir o tamanho especificados em pixels por predefinição?</p>
			<p id="Pquest">4 - Como criar uma tabela e quais tags ultilizar ?</p>
			<p id="Pquest">5 - Para que serve o elemento "textarea", em um formulario ?</p>
			<p id="Pquest">6 - Qual tag se ultiliza para criar um fomulário ?</p>
			<p id="Pquest">7 - Qual significado do "." antes no css, antes do nome ?</p>
			<p id="Pquest">8 - A função hover tem qual finalidade no css ?</p>
			<p id="Pquest">9 - Qual a função da tag shadow no css ?</p>
			<p id="Pquest">10 - A sessão footer no html, significa o que ?</p>
		</section>
		<aside>
			<div id="divRespostas">
				<ul>
					<li id="res"><a href="quest01.html">Questão 01</a></li>
					<li id="res"><a href="quest02.html">Questão 02</a></li>
					<li id="res"><a href="quest03.html">Questão 03</a></li>
					<li id="res"><a href="quest04.html">Questão 04</a></li>
					<li id="res"><a href="quest05.html">Questão 05</a></li>
					<li id="res"><a href="quest06.html">Questão 06</a></li>
					<li id="res"><a href="quest07.html">Questão 07</a></li>
					<li id="res"><a href="quest08.html">Questão 08</a></li>
					<li id="res"><a href="quest09.html">Questão 09</a></li>
					<li id="res"><a href="quest10.html">Questão 10</a></li>
				</ul>
			</div>
		</aside>
		<footer>
		<br>
			<p id="rodape">Av. Lins de Vasconcelos, 1222 - Cambuci - São Paulo - SP</p>
		</footer>
	</div>
</body>
</html>