<DOCTYPE! html>
<html lang="pt-br">
<head>
	<title>Exercício</title>
	<meta charset="utf-8">
	<link style="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="principal">
		<header>
			<img id="logo" src="img/html-logo.png">
			<h1>Lista de Exercício + CSS3</h1>
			<p>Veja aqui alguns exemplos práticos que irão a entender e praticar</p>
			<a href="index.html"><img id="house" src="img/house.png">
				<p id="icone">Pagína Inicial</p>
			</a>
		</header>
		<nav id="questoes">
			<h2>Questões</h2>
		</nav>
		<nav id="respostas">
			<h2>Respostas</h2>
		</nav>
		<section id="Squest">
			<p id="Pquest">5 - Para que ser o elemento "textarea", em um formulario ?</p>
			<p id="Pquest">O elemento "textarea", é uma área de texto, que define um campo de entrada de várias linhas.</p>
		</section>
		<aside>
			<div id="divRespostas">
				<ul>
					<li id="res"><a href="quest01.html">Questão 01</a></li>
					<li id="res"><a href="quest02.html">Questão 02</a></li>
					<li id="res"><a href="quest03.html">Questão 03</a></li>
					<li id="res"><a href="quest04.html">Questão 04</a></li>
					<li id="res"><a href="quest05.html">Questão 05</a></li>
					<li id="res"><a href="quest06.html">Questão 06</a></li>
					<li id="res"><a href="quest07.html">Questão 07</a></li>
					<li id="res"><a href="quest08.html">Questão 08</a></li>
					<li id="res"><a href="quest09.html">Questão 09</a></li>
					<li id="res"><a href="quest10.html">Questão 10</a></li>
				</ul>
			</div>
		</aside>
		<footer>
			<br>
			<p id="rodape">Av. Lins de Vasconcelos, 1222 - Cambuci - São Paulo - SP</p>
		</footer>
	</div>
</body>
</html>